# .NET_core

./: ReadFirst.docx  TestProject.sln
TestProject/: ApplicationLogging.cs  Program.cs  Startup.cs  TestProject.Client.csproj  appsettings.json  autofac.json
TestProject.Contracts/: TestProject.Contracts.csproj
TestProject.Contracts/Entities/: BaseEntity.cs  Catalog.cs  CatalogItems.cs  Product.cs
TestProject.Contracts/Repository/: ICatalogItemsRepository.cs  ICatalogRepository.cs  IProductRepository.cs
TestProject.Contracts/Services/: ICatalogItemsService.cs  ICatalogService.cs  IProductService.cs
TestProject.Domain/: CatalogItemsService.cs  CatalogService.cs  ProductService.cs  TestProject.Domain.csproj
TestProject.Infrastructure/: TestData.cs  TestDbContext.cs  TestProject.Infrastructure.csproj
TestProject.Infrastructure/Migrations/: 20180612130344_initial.cs  20180926163220_test.Designer.cs  20180926163220_test.cs  20180927131449_many2.Designer.cs  20180927131449_many2.cs  20181106084140_Final.Designer.cs  20181106084140_Final.cs  20200607174344_BaseEntity.Designer.cs  20200607174344_BaseEntity.cs  TestDbContextModelSnapshot.cs
TestProject.Infrastructure/Repository/: CatalogItemsRepository.cs  CatalogRepository.cs  ProductRepository.cs
TestProject.UnitTest/: CatalogControllerTests.cs  ProductControllerTests.cs  TestProject.UnitTest.csproj
TestProject/Controllers/: CatalogItemsController.cs  CatalogsController.cs  HomeController.cs  ProductsController.cs
TestProject/Views/: _ViewImports.cshtml
TestProject/Views/CatalogItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestProject/Views/Catalogs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TestProject/Views/Home/: Contact.cshtml  Index.cshtml
TestProject/Views/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TestProject/Views/Shared/: _Layout.cshtml
